<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS con HTML 5</title>
    <!--Hmtl con js-->
    <script>
        var alumno = "Agustin Muñoz";
    </script>

    <!-- JS Por archivo externo-->
    <script src="JS/script.js"></script>
</head>

<body onLoad="functionRecarga()">
    <!--Js por etiqueta-->
    <p></p>

    <button onClick="setTimeout(funcionHora, 3600)">Hora</button>

    <script>
        function funcionHora() {
            alert("Una hora")
        }
    </script>
</body>

</html>